@charset "UTF-8";

.list-main{
    width:1200px;
    height:auto;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    
}

.notice-detail-list{
  
    height:750px;
    display: grid;
    grid-template-rows:100px 250px 450px 600px;
}
.notice-sign{
    width: 100%;
    height: 100%;
    display: flex;

}
.line1{
    width: 100px;
    height: 100%;

}
.name-notice{
    width: 200px;
    height: 100%;
    font-size: xx-large;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line2{
    width: 890px;
    height: 100%;
}
.line-a{
    width: 100%;
    height: 50%;
    border-bottom:5px solid gray;
}
.line-c{
    width: 100%;
    height: 50%;
    border-bottom:5px solid gray;
}
.notice-title{
    width: 100%;
    height: 250px;
    
}
.profile-info-etc{
    width: 100%;
    height: 140px;
   
}
.admin-info{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
    color: gray;


}
.enroll-date-a{
    color: gray;
}
.info-etc{
    width: 100%;
    height: 50px;
    display: flex;

}

.views-a{
    margin-left: 20px;
}
.reply-no{
    margin-left: 20px;
    margin-top: 5px;
}
.title-info{
    width: 100%;
    height: 100px;

}
.title-cate-etc{
    width: 100%;
    height: 60px;
    border-bottom: 2px solid lightgray;
    display: flex; 
    flex-direction: row; 
}
.cate-notice-a{
    width: 10%;
    font-size: large;
    font-weight: 600;

}
.title-info{
    font-size: large;
    font-weight: 600;
}
.notice-content{
    width:1200px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.gathering-divs-c{
    width:100%;
    height: 450px;
    border: 1px solid red;

}
.content-area{
    width: 1200px;
    height: 350px;
    border: 1px solid red;
   

}
.btn-area{
    width: 1200px;
    height: 100px;
    border: 1px solid red;
    display: flex;
    justify-content: flex-end;
    
    

}




/* 댓글 */
.reply-section{

    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.reply-num{
    width: 100%;
    height: 50px;
    
}
.leave-comment{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-box-a{
    width: 1000px ;
    height: 230px;
    border: 3px solid lightgray;
    box-shadow: 5px lightgray;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.div-box-b{
    width: 1000px ;
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    
}
.div-box-c{
    width: 1000px ;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
   
}
.profile-box{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}
   
    

.div-box-d{
    width: 800px ;
    height: 100px;
    border: 3px solid lightgray;
    box-shadow: 5px  lightgray;
    border-radius: 1rem;
   
}

input{
    border: none;
    background-color: #5ECC80;
    font-size: medium;
    font-weight: 600;
    width: 90px;
    color: white;
    text-align: center;
    line-height: 45px;
    border-radius: 1rem;
    margin-right: 40px;


}
.comment-box{
    width: 1000px;
    height: 500px;
    display: flex;
    margin-top: 100px;
    
}
.gathering-boxes{
    width: 1000px;
    height: 100%;
    

}
.comment-a{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    

}
.profile-etc{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
   

}
.profile-pic{
    width: 70px;
    height: 70px;
   
  
}
.profile-id{
    width: 660px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-left: 30px;
   
}
.good-or-bad{
    width: 200px;
    height: 90px;
    display: flex;
    align-items: center;

}
.btn-good-or-bad{
    width: 200px;
    height: 70px;
    display: flex;
   
    
}
.btn-good-or-bad-re{
    width: 200px;
    height: 70px;
    display: flex;
    margin-left: 10px;
    
}
.downBtn{
    width: 55px;
    height: 70px;
    border: 3px solid lightgray;
    text-align: center;
    line-height: 70px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.middleBtn{
    width: 90px;
    height: 70px;
    border: 3px solid lightgray;
    text-align: center;
    line-height: 70px;
    font-size: x-large;
    font-weight: 600;;
    color: black;
    
}
.upBtn{
    width: 55px;
    height: 70px;
    border: 3px solid lightgray;
    text-align: center;
    line-height: 70px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;

}
.leaved-comment{
    width: 100%;
    height: 30px;
    

}
.hide-comment{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row-reverse;

}
.hide-reply{
    width: 12%;
    color: skyblue;
    line-height: 40px;
    font-size: small;
    font-weight: 600;
  

}
.write-reply{
    width: 88%;
    color: gray;
    line-height: 40px;
    font-size: small;
    font-weight: 600;


}
.comment-b-for-a{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 100px;
    font-weight: 400;


}
.reply-reply{
    width: 970px;
    height: 230px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;


}
.profile-etc-re{
    width: 970px;
    height: 90px;
    display: flex;
    align-items: center;
   

}
.profile-pic-re{
    width: 70px;
    height: 70px;
    
   
   
  
}


.profile-id-re{
    width: 660px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-left: 30px;
 
}
.good-or-bad-re{
    width: 200px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-right: 40px;
 
    
    

}
.leaved-comment-re{
    width: 970px;
    height: 100px;
    color: black;
    font-size: medium;
    font-weight: 100px;


}
.hide-comment-re{
    width: 970px;
    height: 40px;
    font-size: small;
    color: gray;
    font-weight: 600;
    

}
