@charset "UTF-8";

.list-main{
    width:100%;
    height:auto;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    
}
/* 배너 */
.banner-section{
    width: 100%;
    height: 180px;
    background-color: #343B3D;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;



}

.banner{
    margin-right: 350px;
}

#banner-title1{
    color: white;
    font-size: xx-large;
    font-weight: 900;
    text-align: right;
    margin-bottom:20px;
}

#banner-title2{
    color: white;
    font-size: x-large;
    font-weight: 900;
}
.notice-detail-list{
    width: 1200px;
    height:750px;
    display: grid;
    grid-template-rows:100px 250px 350px 600px;
    margin: 0 auto;
}
.notice-sign{
    width: 100%;
    height: 100%;
    display: flex;

}
.line1{
    width: 100px;
    height: 100%;

}
.name-notice{
    width: 200px;
    height: 100%;
    font-size: xx-large;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line2{
    width: 890px;
    height: 100%;
}
.line-a{
    width: 100%;
    height: 50%;
    border-bottom:5px solid gray;
}
.line-c{
    width: 100%;
    height: 50%;
    border-bottom:5px solid gray;
}
.notice-title{
    width: 100%;
    height: 250px;
    
}
.profile-info-etc{
    width: 100%;
    height: 140px;
   
}
.admin-info{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;


}
.info-etc{
    width: 100%;
    height: 50px;
    display: flex;

}

.views-a{
    margin-left: 20px;
}
.reply-no{
    margin-left: 25px;
    margin-top: 2px;
    
}
.messages-notice{
    margin-left: 2px;
}
.title-info{
    width: 100%;
    height: 100px;

}
.title-cate-etc{
    width: 100%;
    height: 60px;
    border-bottom: 2px solid lightgray;
    display: flex; 
    flex-direction: row; 
}
.cate-notice-a{
    width: 10%;
    font-size: large;
    font-weight:600;

}
.title-info{
    font-size: large;
    font-weight:600;
}
.notice-content{
    width:100%;
    height: 350px;
}




/* 댓글 */

.notice-comments{
    width: 1200px;
    height: 1200px;
    margin: 0 auto;
}
.reply-section{

    width: 100%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.reply-num{
    width: 1200px;
    height: 50px;
    
}

.leave-comment{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-box-a{
    width: 1000px ;
    height: 230px;
    border: 3px solid lightgray;
    box-shadow: 5px lightgray;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.div-box-b{
    width: 1000px ;
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    
}
.div-box-c{
    width: 1000px ;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
   
}
.profile-box{
    width: 100px;
    height: 50px;
    margin-bottom: 20px;
    line-height: 50px;
    text-align:right;
}
   
 .reply-textarea {
 	font-size:large;
 	border:none;
 	outline:none;
 	width:770px;
 	height:90px;
 	margin-left:10px;
 }  

.div-box-d{
    width: 800px ;
    height: 100px;
    border: 3px solid lightgray;
    box-shadow: 5px  lightgray;
    border-radius: 1rem;
   
}

.writeComment{
    border: none;
    background-color: #5ECC80;
    font-size: medium;
    font-weight: 600;
    width: 90px;
    color: white;
    text-align: center;
    line-height: 45px;
    border-radius: 1rem;
    margin-right: 40px;


}
.comment-box{
    width: 1000px;
    height: 300px;
    display: flex;
    margin-top: 100px;
    
}
.gathering-boxes{
    width: 1000px;
    height: 150px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    

}
.comment-a{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    

}
.profile-etc{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
   

}
.profile-pic{
    width: 70px;
    height: 70px;
   
  
}
.profile-id{
    width: 660px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-left: 30px;
   
}
.good-or-bad{
    width: 200px;
    height: 90px;
    display: flex;
    align-items: center;

}
.btn-good-or-bad{
    width: 150px;
    height: 50px;
    display: flex;
   
    
}
.btn-good-or-bad-re{
    width: 150px;
    height: 50px;
    display: flex;
    margin-left: 10px;
    
}
.downBtn{
    width: 40px;
    height: 50px;
    border: 2px solid lightgray;
    text-align: center;
    line-height: 50px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.middleBtn{
    width: 70px;
    height: 50px;
    border: 2px solid lightgray;
    text-align: center;
    line-height: 50px;
    font-size: x-large;
    font-weight: 600;;
    color: black;
    
}
.upBtn{
    width: 40px;
    height: 50px;
    border: 2px solid lightgray;
    text-align: center;
    line-height: 50px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;

}
.leaved-comment{
    width: 100%;
    height: 30px;
    

}


.hide-write-reply{
    display: flex;
}
.write-reply{
    width: 88%;
    color: gray;
    line-height: 40px;
    font-size: small;
    font-weight: 600;


}
.write-reply-reply{
    display: flex;
    align-items: center;
}
.comment-b-for-a{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 100px;
    font-weight: 400;


}
.reply-reply{
    width: 970px;
    height: 230px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;


}
.reply-section{
    width: 100%;
}
.profile-etc-re{
    width: 970px;
    height: 90px;
    display: flex;
    align-items: center;
   

}
.profile-pic-re{
    width: 70px;
    height: 70px;
    
   
  
}


.profile-id-re{
    width: 660px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-left: 30px;
 
}
.good-or-bad-re{
    width: 200px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-right: 40px;
 
    
    

}
.leaved-comment-re{
    width: 970px;
    height: 100px;
    color: black;
    font-size: medium;
    font-weight: 100px;


}




.list-main-m{
    width:100%;
    height:auto;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    
    
}


.q-detail-list-m{
    width: 100%;
    height:750px;
    display: grid;
    grid-template-rows:100px 100px 50px 400px 100px;
    margin: 0 auto;
}
.q-sign-m{
    width: 1200px;
    height: 100%;
    display: flex;
    margin: 0 auto;

}
.line1-m{
    width: 100px;
    height: 100%;

}
.name-q-m{
    width: 300px;
    height: 100%;
    font-size: xx-large;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line2-m{
    width: 790px;
    height: 100%;
}
.line-a-m{
    width: 100%;
    height: 50%;
    border-bottom:5px solid gray;
}
.line-b-m{
    width: 100%;
    height: 50%;
    border-bottom:5px solid gray;
}

/* 제목 */
.q-title-date-m{
    width: 1200px;
    height: 90px;
    border-bottom:2px solid lightgray;
    margin: 0 auto;
  

}
.gathering-divs-d{
    width: 1200px;
    height: 90px;
    display: flex;
    flex-wrap: wrap;

}
.q-title-cate{
    
    width:1200px;
    height: 45px;
    display: flex;
    

}
.q-enrollDate-comment{
    
    width:1200px;
    height: 45px;
    display: flex;
    line-height: 60px;
}
.q-nick{
    width: 100px;
    height: 45px;
    font-size: small;
    color: gray;
    

}
.date-q-m{
    width: 800px;
    height: 45px;
    font-size: small;
    color: gray;
    
}
.q-hit{
    width: 300px;
    height: 45px;
    display: flex;
    flex-direction: row;
    font-size: small;
    color: gray;
}
.q-comment{
    margin-left: 10px;
}

.category-q-m{
    width: 100px;
    height: 45px;
    font-weight: 600;
    line-height: 80px;
    
    
}
.title-q-m{
    width: 750px;
    height: 45px;
    font-weight: 600;
    line-height: 80px;
    
    
 
}

.q-content-m{
    width: 1200px;
    height: 400px;
    border-top: 2px solid lightgray;
    margin: 0 auto;
    
}
.backBtn-m{
    width: 1200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
}
.btn-to-m{
    width: 100px;
    height: 50px;
    background-color: #5ECC80;
    color: white;
    font-weight: 600;
    border-radius: 1rem;
    text-align: center;
    line-height: 50px;
    margin-left: 10px;
}

/* 댓글 */
.reply-section{
    width: 100%;
}
.profile-etc-re{
    width: 970px;
    height: 90px;
    display: flex;
    align-items: center;
   

}
.profile-pic-re{
    width: 70px;
    height: 70px;
    
   
  
}


.profile-id-re{
    width: 660px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-left: 30px;
 
}
.good-or-bad-re{
    width: 200px;
    height: 90px;
    display: flex;
    align-items: center;
    margin-right: 40px;
 
    
    

}
.leaved-comment-re{
    width: 970px;
    height: 100px;
    color: black;
    font-size: medium;
    font-weight: 100px;


}
.hide-comment-re{
    width: 970px;
    height: 40px;
    font-size: small;
    color: gray;
    font-weight: 600;
    

}






